# Prefetch

./: README.md  build.xml  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/benhurqs/prefetch/: HomeActivity.java  SettingsActivity.java
app/src/main/java/br/com/benhurqs/prefetch/activity/: ArcGISActivity.java  GMapsActivity.java  MyMapsActivity.java  SettingsActivity.java
app/src/main/java/br/com/benhurqs/prefetch/adapter/: MapsAdapter.java
app/src/main/java/br/com/benhurqs/prefetch/asyncs/: FechTilesAsync.java  MyMapsAsyncs.java
app/src/main/java/br/com/benhurqs/prefetch/dialog/: AlertUtil.java  ProgressDialog.java  YesNoDialog.java
app/src/main/java/br/com/benhurqs/prefetch/directory/: FileManager.java  PathManager.java
app/src/main/java/br/com/benhurqs/prefetch/helpers/: DownloadManager.java  MyMapsAsyncs.java  SuperUI.java
app/src/main/java/br/com/benhurqs/prefetch/listeners/: DownloadTileEvent.java
app/src/main/java/br/com/benhurqs/prefetch/model/: TilePoint.java
app/src/main/java/br/com/benhurqs/prefetch/preferences/: MapsPreferences.java
app/src/main/java/br/com/benhurqs/prefetch/rest/: Core.java  ICallback.java
app/src/main/java/br/com/benhurqs/prefetch/tiles/: TileFinder.java  TilesUtils.java
app/src/main/java/br/com/benhurqs/prefetch/util/: Constants.java  DownLoadImageTask.java  (+3 more)
app/src/main/res/anim/: in_from_top.xml  out_from_bottom.xml
app/src/main/res/layout/: activity_gmaps.xml  activity_my_maps.xml  dialog_delete_map.xml  dialog_layout.xml  maps_name_item.xml  prefech_delete_maps.xml  prefech_progress.xml
app/src/main/res/menu/: basemap_menu.xml  list_select_menu.xml  menu.xml  menu_my_maps.xml  menu_offline.xml
app/src/main/res/values/: preferences.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: settings_pref.xml
app/src/release/res/values/: google_maps_api.xml
(+31 files in other folders)
